/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-images-lock() {
/* You may have to set 'display: block' */
	width: 14px;
	height: 17px;
	background: url('nav-icons.png') -1px -1px;
}
.sprite-images-user() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 18px;
	background: url('nav-icons.png') -1px -19px;
}
.sprite-images-circle-help() {
/* You may have to set 'display: block' */
	width: 19px;
	height: 20px;
	background: url('nav-icons.png') -1px -38px;
}
